
    _________________________TASK OVERVIEW _____________________________
                                 
    Number of total tasks generated: 5                            
    Number of completed jobs:  2  
    Number of incomplete and overdue jobs: 2       
    Number of incomplete jobs due soon:  1
    ____________________________________________________________________

    80.0% of the total tasks are incomplete
    40.0% of the total tasks are overdue
    
    ____________________________________________________________________
          
              