#*---------Create table Student_management---------****


CREATE TABLE Student_management (
	STU_NUM Char(6),
    STU_SNAME  Varchar(15),
    STU_FNAME Varchar(15),
    STU_INITIAL Char(1),
    STU_STARTDATE  Date,
    COURSE_CODE Char(3),
    PROJ_NUM  Int(2)
);

#****---------Enter first 2 rows of table---------****

INSERT INTO Student_management
	VALUES ( '01', 'Snow', 'John', 'E', '2014/04/05', '201', 6);

INSERT INTO Student_management    
    VALUES ( '02', 'Stark', 'Arya', 'C', '2017/07/12', '305', 11);

Number of Records: 2


#****---------List all course code 305 attributes---------****

SELECT * FROM Student_management
WHERE COURSE_CODE = '305'


#****---------Change code to 304 for student 07---------****

UPDATE Student_management
SET COURSE_CODE = '304'
WHERE STU_NUM = '07'


#****-----Delete row of student Jamie Lannister, 5th sept 12,  course 11, project 2---****

DELETE FROM Student_management
WHERE STU_FNAME = 'Jamie'
AND STU_SNAME= 'Lannister'
AND STU_STARTDATE = '2012/09/05'
AND COURSE_CODE = '101'
AND PROJ_NUM = 2;

#****-----Change PROJ_NUM to 14 for students started before 1 jan 16, course code 201 and above---****

UPDATE [Student_management]
SET PROJ_NUM = '14'
WHERE STU_STARTDATE < '2016/01/01' 
AND  cast(COURSE_CODE AS INTEGER) >= 201;

#****-----Delete data inside table but not table---****

DELETE * FROM Student_management;


#****-----Delete the entire table---****

DROP TABLE Student_management
