
                
    _________________________TASK OVERVIEW _____________________________
                                 
    Number of total tasks generated: 9                            
    Number of completed jobs:  3
    Number of incomplete jobs:  6    
    Number of incomplete and overdue jobs: 5       
    Number of incomplete jobs due soon:  1
    
    Percentage of tasks incomplete: 67 % 
    Percentage of tasks overdue: 56 % 
    ____________________________________________________________________
          
              