
                
    _________________________TASK OVERVIEW _____________________________
                                 
    Number of total tasks generated: 8                            
    Number of completed jobs:  3
    Number of incomplete jobs:  5    
    Number of incomplete and overdue jobs: 3       
    Number of incomplete jobs due soon:  1
    
    Percentage of tasks incomplete: 62 % 
    Percentage of tasks overdue: 38 % 
    ____________________________________________________________________
          
              